services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=payment_provider'
      - 'POSTGRES_PASSWORD=paymentprovider'
      - 'POSTGRES_USER=paymentprovider'
    ports:
      - 55720:5432
